<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taren Chen</title>
    <link rel="shortcut icon" href="pictures/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/javascript.js"></script>
    <script type="text/javascript" src="js/javascriptProgress.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">

</head>
<body onload=";">
    <nav class="navbar navbar-expand navbar-dark bg-dark navbar sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><strong>Taren Chen</strong></a>
            <div class="navbar-nav nav justify-content-center">
                <a class="nav-item nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#About">About</a>
                <a class="nav-item nav-link" href="#Education">Education</a>
                <a class="nav-item nav-link" href="#Experiences">Experiences</a>
                <a class="nav-item nav-link" href="#Contact">Contact</a>
            </div>
            </div>
        </div>
    </nav>

    <div id="front">

    </div>
<center>
    <section id ="About">
        <div class="container">
            <h1>ABOUT</h1> <hr style="background-color: black;">
            <div class="about-info">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4"><img src="pictures/me.png" alt = "me"></div>
                    <div class="col-xs-12 col-sm-12 col-md-8"> 
                        <h2> Welcome! </h2> <br>
                        <p style = "text-align: left;">Hello! I'm Taren, currently an undergraduate student located in Boston. I have a wide variety of interests. Right now I am looking for internship oppertunities in Software Development, Data Analysis, or Program Management for either Spring 2021 or Summer 2021. I am also open to relocating! </p>
                    </div>
                </div>
                <br> <br> <br>
                <div class="row">
                    <div class = "col-md-4"> 
                        <h5>Technical Skills</h5>
                        <p>C++</p>
                        <p>Python</p>
                        <p>SQL</p>
                        <p>HTML/CSS</p>
                        <p>Git</p>
                        <p>Linux/Ubuntu</p>
                    </div>
                    <div class = "col-md-4"> 
                        <h5>Career Interests</h5>
                        <p>Web Development</p>
                        <p>Data Analysis</p>
                        <p>Embedded Devices</p>
                        <p>Mobile Applications</p>
                        <p>Program Management</p>
                        
                    </div>
                    <div class = "col-md-4"> 
                        <h5>Hobbies and other interests</h5>
                        <p>Table Tennis</p>
                        <p>Volleyball</p>
                        <p>Working out</p>
                        <p>Hiking</p>
                        <p>Traveling</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="Education">
        <div class="container">
            <h1>EDUCATION</h1> <hr style="background-color: black;">
            <div class="about-info">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4"><img src="pictures/umass.png" alt = "outer"></div>
                    <div class="col-xs-12 col-sm-12 col-md-8">
                        <h2> <br> University of Massachusetts Lowell</h2>
                        <p>
                            (Sept. 2017 - Present)
                        </p>
                        <p><button class="btn btn-dark btn-sm" data-toggle="collapse" data-target="#content2">See More</button></p> 
                        <div class="collapse" id="content2">
                            <p style = "text-align: left;">I'm a student at University of Massachusetts Lowell majoring in Computer Science with minors in Operations Information Systems and Mathematics. I was accepted into the university's professional <a href = "https://www.uml.edu/student-services/Career-Services/Cooperative-Education/For-Undergraduate-Students/">cooperative education</a> program which allows me to maintain my status as a student and earn credits while going on internships during the school year. </p>
                            <p style="text-align: left;">During the fall semester I will be taking Graphical User Interface (JavaScript Frameworks), Mobile Application Development (Android), Database 1, Operating Systems, and Foundations of Computer Science. You can see what courses I completed and courses I will soon complete down below!<p> </p>             
                            <p>Courses completed</p>
                            <iframe src="pdf/DegreePathway.pdf#toolbar=0" width="100%" height="600px"></iframe>
                            <p>Summer 2020 Courses</p>
                            <iframe src="pdf/Summer2020.pdf#toolbar=0" width="100%" height="200px"></iframe>
                            <p>Fall 2020 Courses</p>
                            <iframe src="pdf/Fall2020.pdf#toolbar=0" width="100%" height="600px"></iframe>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="about-info">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4"><img src="pictures/nqhs.jpg" alt = "outer"></div>
                    <div class="col-xs-12 col-sm-12 col-md-8">
                        <h2> <br> North Quincy High School</h2>
                        <p>
                            (Sept. 2013 - June 2017)
                        </p>
                        <p><button class="btn btn-dark btn-sm" data-toggle="collapse" data-target="#content4">See More</button></p> 
                        <div class="collapse" id="content4">
                            <p>I graduated from NQHS June 2017</p>
                            <div class="content-pictures">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <img src="pictures/banquet.jpg" style = "height: 350px">
                                        <p>AFJROTC Banquet</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <br><br>
                                        <img src="pictures/volleyball.jpg" style = "width: 375px">
                                        <p>Boys Volleyball Team</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <section id ="Experiences">
        <div class ="container">
            <h1>EXPERIENCES</h1> <hr style="background-color: black;">
            <div class="about-info">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4"><img src="pictures/fidelity.png" alt = "outer"></div>
                    <div class="col-xs-12 col-sm-12 col-md-8">                            
                        <h2> <br> Fidelity Investments</h2>
                        <p>
                            Incoming Software Engineer Intern <br>
                            (June 2020 - August 2020)
                        </p>
                        <p><button class="btn btn-dark btn-sm" data-toggle="collapse" data-target="#content5">See More</button></p> 
                        <div class="collapse" id="content5">
                            <p>Visit at a later date for updates!</p>
                            <div class="content-pictures">
                                <div class="row">    
                                    <div class="col-lg-12">

                                </div>
                            </div>
                        </div>
                        </div> 
                    </div>          
                </div>
            </div>
                <div class="about-info">
                    <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4"><img src="pictures/philips.PNG" alt = "outer"></div>
                    <div class="col-xs-12 col-sm-12 col-md-8">                            
                        <h2> <br> Philips Medical Systems</h2>
                        <p>
                        Software Engineer Intern <br>
                        (June 2019 - December 2019)</p>
                        <p><button class="btn btn-dark btn-sm" data-toggle="collapse" data-target="#content3">See More</button></p> 
                        <div class="collapse" id="content3">
                            <p>Patient Worn Monitoring R&D Team </p>
                            <div class="content-pictures">
                                <div class="row">    
                                    <div class="col-lg-12">
                                        <img src="pictures/philipsme.png" style= "width: 325px; height: 325px">
                                        <p>Philips in Andover, MA</p>
                                </div>
                            </div>
                        </div>
                        </div> 
                    </div>                   
                </div>
            </div>
        </div>
    </section>

    <section id ="Contact">
        <div class ="container">
            <h1>CONTACT</h1> <hr style="background-color: black;">
            <div class="SocialMediaButtons">
                <div class="text-center">   
                    <h2>Let's connect!</h2> <br> <br> <br> <br>
                    <div class="btn-group blocks">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-12"><a class="btn-lg" href="https://www.linkedin.com/in/tarenchen/" target="_blank"><i class="fab fa-linkedin fa-10x"></i></a></div>
                                <div class="col-lg-3 col-md-6 col-sm-12"><a class="btn-lg" href="https://www.instagram.com/tarenchen3/" target="_blank"><i class="fab fa-instagram fa-10x"></i></a></div>
                                <div class="col-lg-3 col-md-6 col-sm-12"><a class="btn-lg" href="https://www.facebook.com/tarenchen" target="_blank"><i class="fab fa-facebook-square fa-10x"></i></a></div>
                                <div class="col-lg-3 col-md-6 col-sm-12"><a class="btn-lg" href="https://github.com/TarenChen" target="_blank"><i class="fab fa-github-square fa-10x"></i></a></div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
</center>

<footer id="page-footer">
    <p>Taren Chen</p>
    <p>Email: <a href="mailto:taren_chen@student.uml.edu"> taren_chen@student.uml.edu</a>.</p>
</footer>

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>