body{
    background-color: white;
    height: 100%;
    overflow-x: hidden;
}

.container{
    width: 90%;
    margin: auto;
}

#front{
    min-height: 900px;
    height: 100%;
    background: url(../pictures/mtlay.JPG); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: auto;
}
@media only screen and (max-width: 500px) {
    #front {
      min-height: 825px;
    }
}

/* For universal backgroound picture only
@media only screen and (max-width: 500px) {
    #front {
      background-position: -175px center;
    }
}

@media only screen and (max-width: 400px) {
    #front {
      background-position: -350px center;
    }
}
*/

#About, #Experiences, #Contact, #Education{
    padding-top: 3%;
    min-height: 900px;
}

#Contact{
    padding-bottom: 3%;
    min-height: 900px;
}

#About h5{
    font-weight: bold;
    text-decoration: underline;
}

#About h1, #Experiences h1, #Contact h1, #Education h1{
    color: black;
    font-weight: bold;
    text-align: center;
}

#About h2, #Contact h2, #Experiences h2, #Education h2{
    font-weight: bold;
    color: #343a40;
}



.about-info{
    padding-top: 3%;
    padding-bottom: 4%;
}
.about-info img{
    vertical-align: middle;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border-style: solid;
    border-width: 5px;
    border-color: #343a40;
    overflow: auto;
}

.content-pictures p{
    text-align: center;
}

.content-pictures img{
    vertical-align: middle;
    width: 250px;
    height: 250px;
    border-radius: 0px;
    border-width: 2px;
    border-style: solid;
    overflow: auto;

}

.SocialMediaButtons{
    padding-top: 5%;
    width: 90%;
    margin: auto;
    background-color: white;
}

.fa-facebook-square {
    color: #4267B2;
}
.fa-linkedin{
    color: #2867B2;
}
.fa-instagram{
    color: #E1306C;
}
.fa-github-square{
    color: rgb(99, 98, 98);
}

#page-footer{
    min-height: 60px;
    line-height: 10px;
    text-align: center;
    background: #343a40;
    color:white;
    padding-top: 10px;
    padding-bottom: 0px;
}

html{
    scroll-behavior: smooth;
}